<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{font-size: 45px;
			font-style: bold;}
			body{padding: 30px;
				background-color:rgb(231,254,253);
				color: rgb(18,129,129);
			}
			hr{ background-color: rgb(18,129,129);
				border-style: none;
				width: 14%;
				height: 2px;
			}
			div{padding: 30px;
				

				font-size: 25px;
				border-spacing: 30px;}
	</style>
</head>
<body><center>
	<img src="contactlogo.jpg"></center>
	<center><h1>Contact Us </h1></center><hr><br><br>
	<center>
	<div>
	Name-Sandeep Bansal
	<br><br>
	Phone Number:- 9412233442<br><br>
	Email-sandeepbansal@gmail.com<br><br>
	Fictional Address: 37 Jawahar park,Saharanpur.
</div></center><br><hr>
 <center>Bansal Paper Convertor</center>


</body>
</html>