<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		table{
			background-color: rgb(231,254,253);
		}
		a{
			text-decoration: none;
		}
		hr{
			width: 20%;
		}
	</style>
	<title></title>
</head>
<body><center>
	<h1>INQUIRY</h1><hr><br><br>
<table cellspacing="30px" >
	<tr>
		<th>HELP</th>
		<th>PRODUCT AND PRICING</th>
		<th>SERVICES</th>
		<th>ZONALINFO</th>
		
	</tr>
	<tr>
		<td>Privacy</td>
		<td>Premium Service</td>
		<td>Email Delivery</td>
		<td><a href="">ABOUT US</a></td>
		
	</tr>
	<tr><td>Terms</td>
		<td>Payment Method</td>
		<td>Edit Business</td>
		<td><a href="">CONTACT US</a></td></tr>
		<tr><td>Feedback</td>
			<td>Our Clients</td>
			<td>Add Business</td>
			<td><a href="">SERVICES</a></td></tr>
			<tr><td>Enquiry</td>
				<td>Our site reviews</td>
				<td>Report Inaccurate</td>
				<td><a href="">SITEMAP</a></td></tr>
</table><br><hr>
<br>Bansal Paper Convertor</center>
</body>
</html>