<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			text-align: center;
			font-size: 30px;
			background-color: rgb(231,254,253);
		}
		input{

			height: 40px;
			width: 200px;
		}
		h1{ 
			font-style:italic;
			font-size: 40px;
		}
		a{
			font-size: 20px;
		}
		
		hr{
			width: 60%;
		}
		form{
			padding-bottom: 5%;
		}
		div{
			padding: 30px;
			font-size: 15px;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
<h1>	Log In Here And Get in Touch with Us.</h1><hr><br><br>
<form action="mailto:muskanbansal20883@gmail.com" method="post" enctype="text" >
	<label> Your Email-ID : &nbsp</label>
	<input type="email" placeholder="Enter your email-ID" name=""><br><br>
	<a href="">New Customer?</a>
	<a href="">Register</a>&nbsp
	<input type="submit">
</form>
<hr>
<div>
	BANSAL PAPER CONVERTER
</div>

</body>
</html>