<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{color: white;
			font-size: 35px;
			text-shadow: 3px 3px 5px;
		}
			

			a{text-decoration: none;
				color: red;
				font-size: 25px;

			}
				div.muskan{
					display: inline-block;
					background-color: black;
					color: red;
				width: 100%;
				margin-bottom: 50px;
				
					

				}
				div.mus{ 

				display: inline;
				font: sans-serif;
				text-decoration: none; 

				padding: 35px;
				
				
			}
			.bottom{
				text-align: center;
				padding: 30px;
				background-color: rgb(227,227,227);
			}
	</style>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<div class="muskan">
		<center>

<h1>NANDINI</h1>
<a href="">DESIGN YOUR NOTEBOOK</a>
<nav><a href="contact.html"><i class="fa fa-address-book"></i></a></nav>
<a href="loginpage.html">Login/Sign up</a>
<br>
</center>
</div>
<br>
<div class="mus">
	<center>
	<a href="home.html">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
	<a href="">BUY STATIONARY PRODUCTS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
	<a href="">Make your notebook&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
	<a href="">our portfolio&nbsp&nbsp&nbsp</a>
	<a href="inquiry.html">Inquiry</a>
</center><hr>
</div>

<center>
<img src="bookicon.jpg">
<h2>BOOKS</h2>
<p>Books are our Best Friends. Let's purchase a book and step ahead towards friendship.<p>
	<br><br><hr><br><br>
	<img src="magazineicon.jpg">
	<h2>MAGAZINE</h2>
	<p> Magazine is a periodical publication which is printed in gloss-coated and matte paper or electronically published . They are generally published on a regular schedule and contain a variety of content . We provide you with best collection of magazines on cheap price.  </p><br><br><hr>
	<img src="pens.jpg">
	<h2>STATIONARY</h2>
<P>Buy Office Items And Office Supplies like pen, pencil,coloured sketches,Geometry Box. </P><br>

</p></p></center>
<div class="bottom">
	Bansal Paper Converter
</div>






</body>
</html>